///////////////////////////////////////////////////////////////////////////////////
////            WD BACKGROUNDS
///////////////////////////////////////////////////////////////////////////////////

@if $wdWerneoUseBackgrounds == true

	@each $name, $color in $wdWerneoColors
		$inverseColor: $wdWerneoWhite
		@if $name == 'white' or $name == 'grey-light' or $name == 'grey-lightest'
			$inverseColor: $wdWerneoGreyMedium
		.bg-#{$name}
			background-color: $color
			color: $inverseColor

