///////////////////////////////////////////////////////////////////////////////////
////            WD BUTTONS
///////////////////////////////////////////////////////////////////////////////////

@if $wdWerneoUseButtons == true

	.btn
		border: 0
		box-sizing: border-box
		cursor: pointer
		display: inline-block
		font-size: 100%
		line-height: 100% * 1.125
		padding: $wdWerneoButtonsPaddingVertical $wdWerneoButtonsPaddingHorizontal
		text-align: center
		text-decoration: none
		transition: all $wdWerneoAminationDuration ease-in-out
		@if $wdWerneoButtonsBorderRadius != 0
			border-radius: $wdWerneoButtonsBorderRadius
		&.outline
			background: transparent !important
			border-style: $wdWerneoButtonsOutlineStyle
			border-width: $wdWerneoButtonsOutlineWidth

		@each $name, $color in $wdWerneoColors
			$inverseColor: $wdWerneoWhite
			@if $name == 'white' or $name == 'grey-light' or $name == 'grey-lightest'
				$inverseColor: $wdWerneoGreyMedium
			&.#{$name}
				+diagonal-split-background(lighten($color, 4%), $color)
				border-color: $color
				color: $inverseColor
				&:hover
					+diagonal-split-background-hover
					color: darken($inverseColor, 10%)
				&:focus,
				&:active,
				&.active
					+diagonal-split-background(darken($color, 10%), $color)
					animation: $wdWerneoButtonsFocusAnimationFunction $wdWerneoButtonsFocusAnimationDuration
					color: desaturate($inverseColor, 10%)
					outline: 0
				&.outline
					color: $color
					&:hover
						border-color: lighten($color, 10%)
						color: lighten($color, 10%)
		/// abnormalities
		&.white
			color: $wdWerneoGreyMedium
			&:hover
				color: darken($wdWerneoGreyDark, 10%)
			&:focus,
			&:active,
			&.active
				+diagonal-split-background($wdWerneoWhite, darken($wdWerneoWhite, 4%))
				animation: $wdWerneoButtonsFocusAnimationFunction $wdWerneoButtonsFocusAnimationDuration
				color: $wdWerneoGreyDark
			&.outline
				&:hover
					border-color: darken($wdWerneoWhite, 20%)
					color: darken($wdWerneoWhite, 20%)

		&.xs
			font-size: 100% * 0.8125
			line-height: 100%
			padding: $wdWerneoButtonsPaddingVertical * 0.375 $wdWerneoButtonsPaddingHorizontal * 0.4
		&.sm
			font-size: 100% * 0.875
			line-height: 100% * 1.125
			padding: $wdWerneoButtonsPaddingVertical * 0.625 $wdWerneoButtonsPaddingHorizontal * 0.6
		&.lg
			font-size: 100% * 1.5
			line-height: 100% * 1.625
			padding: $wdWerneoButtonsPaddingVertical * 1.125 $wdWerneoButtonsPaddingHorizontal * 1.1
		&.xl
			font-size: 100% * 2.1875
			line-height: 100% * 2.375
			padding: $wdWerneoButtonsPaddingVertical * 1.125 $wdWerneoButtonsPaddingHorizontal * (4 / 3)
		&.full
			padding-left: 0
			padding-right: 0
			text-align: center
			width: 100%
		&.input
			height: $wdWerneoFormsInputSize
			line-height: $wdWerneoFormsInputSize
			padding-bottom: 0
			padding-top: 0

		&.loading
			&,
			&:hover,
			&:focus
				animation: $wdWerneoButtonsLoadingAnimationFunction $wdWerneoButtonsLoadingAnimationDuration infinite
				background-position: 50% 50%
				border-radius: 50%
				height: $wdWerneoButtonsLoadingSize
				outline: 0
				overflow: hidden
				padding: 0
				text-indent: -999rem
				white-space: nowrap
				width: $wdWerneoButtonsLoadingSize
		&[disabled='disabled']
			&,
			&:hover,
			&:focus,
			&:active,
			&.active
				background: $wdWerneoGreyLight
				color: darken($wdWerneoGreyLight, 20%)
