///////////////////////////////////////////////////////////////////////////////////
////            WD DROPDOWN
///////////////////////////////////////////////////////////////////////////////////

@if $wdWerneoUseDropdowns == true

	.dropdown
		box-sizing: border-box
		cursor: pointer
		display: inline-block
		height: $wdWerneoDropdownsHeight
		margin: 0
		padding: 0
		position: relative
		transition: all $wdWerneoAminationDuration ease-in-out
		width: 100%
		a
			text-decoration: none

		/// colors
		@each $name, $color in $wdWerneoColors
			$inverseColor: $wdWerneoWhite
			@if $name == 'white' or $name == 'grey-light' or $name == 'grey-lightest'
				$inverseColor: $wdWerneoGreyMedium
			&.#{$name}
				.dropdown-list
					background-color: darken($color, 3%)
					border-color: $color
				.dropdown-handle
					&.active
						background-color: $color
						color: $inverseColor
						.chevron
							&::before,
							&::after
								background-color: $inverseColor
					&:focus,
					&:active,
					&.active
						border-color: $color
				.dropdown-value
					&.active
						border-color: $color
				.dropdown-option
					border-top-color: lighten($color, 4%)
					color: $inverseColor
					&:hover
						background-color: lighten($color, 5%)
					&.active
						background-color: $color
				.dropdown-level
					.dropdown-option
						background-color: darken($color, 5%)
						&:hover
							background-color: lighten($color, 3%)
					.dropdown-level
						.dropdown-option
							background-color: darken($color, 8%)
							&:hover
								background-color: $color
						.dropdown-level
							.dropdown-option
								background-color: darken($color, 11%)
								&:hover
									background-color: $color
				&.half-colored,
				&.full-colored
					.dropdown-handle
						+diagonal-split-background($color, darken($color, 4%))
						color: $inverseColor
						&:hover,
						&:focus,
						&:active,
						&.active
							+diagonal-split-background-hover

					.chevron
						&::before,
						&::after
							background-color: $inverseColor
				&.full-colored
					.dropdown-value
						background-color: $color
						border-color: $color
						color: $inverseColor
		/// extra properties for 'strange' colors (white, black)
		&.white
			.dropdown-list
				background-color: $wdWerneoWhite
				border-color: darken($wdWerneoWhite, 5%)
			.dropdown-option
				border-top-color: darken($wdWerneoWhite, 4%)
				&:hover
					background-color: darken($wdWerneoWhite, 5%)
				&.active
					background-color: darken($wdWerneoWhite, 5%)
		&.black
			.dropdown-option
				border-top-color: lighten($wdWerneoBlack, 10%)
				&:hover
					background-color: lighten($wdWerneoBlack, 10%)
				&.active
					background-color: lighten($wdWerneoBlack, 10%)
			&.half-colored,
			&.full-colored
				.dropdown-handle
					+diagonal-split-background($wdWerneoBlack, lighten($wdWerneoBlack, 10%))

	.dropdown-value
		+hellip
		background-color: $wdWerneoWhite
		border: $wdWerneoDropdownsBorderWidth solid $wdWerneoGreyLightest
		box-sizing: border-box
		color: $wdWerneoGreyMedium
		display: inline-block
		height: $wdWerneoDropdownsHeight
		line-height: $wdWerneoDropdownsHeight - (2 * $wdWerneoDropdownsBorderWidth)
		padding: 0 $wdWerneoDropdownsHeight 0 $wdWerneoDropdownsValuePaddingHorizontal
		transition: all $wdWerneoAminationDuration ease-in-out
		width: 100%
		@if $wdWerneoDropdownsBorderRadius != 0
			border-radius: $wdWerneoDropdownsBorderRadius
			&.active
				border-radius: $wdWerneoDropdownsBorderRadius $wdWerneoDropdownsBorderRadius 0 0
		&:hover,
		&:focus,
		&:active,
		&.active
			color: $wdWerneoGreyDark
			outline: 0

	.dropdown-handle
		background-color: darken($wdWerneoWhite, 4%)
		box-sizing: border-box
		color: $wdWerneoGreyMedium
		height: $wdWerneoDropdownsHeight
		line-height: $wdWerneoDropdownsHeight
		padding: 0
		position: absolute
		right: 0
		text-align: center
		top: 0
		transition: all $wdWerneoAminationDuration ease-in-out
		width: $wdWerneoDropdownsHeight
		@if $wdWerneoDropdownsBorderRadius != 0
			border-radius: 0 $wdWerneoDropdownsBorderRadius $wdWerneoDropdownsBorderRadius 0
			&.active
				border-radius: 0 $wdWerneoDropdownsBorderRadius 0 0

	.dropdown-list
		border-top: 0
		box-sizing: border-box
		display: none
		left: 0
		margin: 0
		max-height: calc(#{$wdWerneoDropdownsMaxViewportHeight} - #{$wdWerneoDropdownsHeight})
		overflow-x: hidden
		overflow-y: auto
		padding: 0
		position: absolute
		top: $wdWerneoDropdownsHeight
		transition: all $wdWerneoAminationDuration ease-in-out
		width: 100%
		z-index: 9
		@if $wdWerneoDropdownsBorderRadius != 0
			border-radius: 0 0 $wdWerneoDropdownsBorderRadius $wdWerneoDropdownsBorderRadius
		&.active
			display: block

	.dropdown-option
		+hellip
		border-top: $wdWerneoDropdownsOptionBorderTopWidth solid $wdWerneoGreyLight
		box-sizing: border-box
		color: $wdWerneoWhite
		display: block
		height: $wdWerneoDropdownsHeight
		line-height: $wdWerneoDropdownsHeight
		padding: $wdWerneoDropdownsOptionPaddingVertical $wdWerneoDropdownsOptionPaddingHorizontal
		transition: all $wdWerneoAminationDuration ease-in-out
		&:first-child
			border-top: 0
		&.active
			transform: scale(1.01)
		&.sm
			height: $wdWerneoDropdownsHeight * 0.8
			line-height: $wdWerneoDropdownsHeight * 0.8
		.dropdown-level &
			font-size: 90%
			height: $wdWerneoDropdownsHeight * 0.64
			line-height: $wdWerneoDropdownsHeight * 0.64
			padding-left: $wdWerneoDropdownsValuePaddingHorizontal * 2
			.dropdown-level &
				font-size: 80%
				height: $wdWerneoDropdownsHeight * 0.52
				line-height: $wdWerneoDropdownsHeight * 0.52
				padding-left: $wdWerneoDropdownsValuePaddingHorizontal * 3
				.dropdown-level &
					font-size: 75%
					height: $wdWerneoDropdownsHeight * 0.44
					line-height: $wdWerneoDropdownsHeight * 0.44
					padding-left: $wdWerneoDropdownsValuePaddingHorizontal * 4

	.dropdown-level
		display: none
		&.active
			display: block

	.dropdown-divider
		background-color: $wdWerneoGreyLight
		display: block
		height: $wdWerneoDropdownsDividerHeight
		margin: $wdWerneoDropdownsDividerMarginVertical $wdWerneoDropdownsDividerMarginHorizontal
		& + .dropdown-option
			border-top: 0
