///////////////////////////////////////////////////////////////////////////////////
////            WD FORMS
///////////////////////////////////////////////////////////////////////////////////

@if $wdWerneoUseForms == true

	label
		display: block
		&.required
			&::after
				color: $wdWerneoCrimson
				content: '*'
				display: inline-block
				font-size: 200%
				line-height: 50%
				margin-left: 0.5rem
				vertical-align: middle

	button,
	input,
	option,
	select,
	textarea
		color: $wdWerneoGreyMedium
		font-family: $wdWerneoTypographyBasicFontFamily
		font-size: 100%

	input,
	select
		height: $wdWerneoFormsInputSize
		&.lg
			height: $wdWerneoFormsInputSize * 1.6
		&.medium
			height: $wdWerneoFormsInputSize * 1.2
		&.sm
			height: $wdWerneoFormsInputSize * 0.6

	input,
	select,
	textarea
		background-color: $wdWerneoWhite
		border: $wdWerneoFormsBorderWidth $wdWerneoFormsBorderStyle darken($wdWerneoGreyLight, 10%)
		display: inline-block
		margin: 0
		padding: $wdWerneoFormsInputPaddingVertical $wdWerneoFormsInputPaddingHorizontal
		transition: all $wdWerneoAminationDuration ease-in-out
		width: 100%
		@if $wdWerneoFormsBorderRadius != 0
			border-radius: $wdWerneoFormsBorderRadius
		+input-placeholder
			color: $wdWerneoGreyLight
			transition: color $wdWerneoAminationDuration ease-in-out
		&:hover,
		&:focus,
		&:active
			+input-placeholder
				color: $wdWerneoGreyMedium
		&:focus,
		&:active
			border-color: $wdWerneoGreyDark
			outline: 0
		&[disabled],
		&[readonly]
			&,
			&:focus,
			&:hover,
			&:active
				background-color: $wdWerneoGreyLightest
				border-color: $wdWerneoGreyLight
				color: $wdWerneoGreyMedium
				+input-placeholder
					color: $wdWerneoGreyLight
		&.invalid,
		&:invalid
			border-color: $wdWerneoCrimson
			color: $wdWerneoCrimson
		&.lg
			font-size: 150%
		&.medium
			font-size: 125%
		&.sm
			font-size: 80%
			padding: $wdWerneoFormsInputPaddingVertical / 2 $wdWerneoFormsInputPaddingHorizontal / 2
		@each $name, $color in $wdWerneoColors
			&.#{$name}
				&:focus,
				&:active,
				&.full-colored
					border-color: $color
				&.invalid,
				&:invalid
					border-color: $wdWerneoCrimson

	input
		&[type='radio'],
		&[type='checkbox']
			background: transparent
			border: 0
			display: block
			height: 0.1rem
			left: $wdWerneoFormsExpandedChoiceSize / 2
			margin: 0
			opacity: 0
			padding: 0
			position: relative
			top: $wdWerneoFormsExpandedChoiceSize
			width: 0.1rem
			& + label
				cursor: pointer
				display: inline-block
				margin-right: $wdWerneoFormsExpandedChoiceLabelMarginRight
				&::before
					background-color: $wdWerneoGreyLightest
					border: $wdWerneoFormsExpandedChoiceBorderWidth solid $wdWerneoGreyLight
					color: $wdWerneoGreyDark
					content: ''
					display: inline-block
					font-size: $wdWerneoFormsExpandedChoiceSize
					font-weight: $wdWerneoBold
					height: $wdWerneoFormsExpandedChoiceSize
					line-height: $wdWerneoFormsExpandedChoiceSize * 0.8
					margin-right: $wdWerneoFormsExpandedChoiceMarginRight
					text-align: center
					vertical-align: middle
					width: $wdWerneoFormsExpandedChoiceSize
				&.required
					&::after
						content: none
		&[type='radio']
			& + label
				&::before
					border-radius: 50%
			&:checked
				& + label
					&::before
						border-color: $wdWerneoGreyDark
						content: '\25cf'
		&[type='checkbox']
			&:checked
				& + label
					&::before
						border-color: $wdWerneoGreyDark
						content: '\2713'
		&[type='number']
			padding-right: 0
		&[type='file']
			padding-bottom: ($wdWerneoFormsInputSize - (2 * $wdWerneoFormsBorderWidth) - 2.5rem) / 2
			padding-top: ($wdWerneoFormsInputSize - (2 * $wdWerneoFormsBorderWidth) - 2.5rem) / 2

	textarea
		padding: $wdWerneoFormsTextareaPaddingVertical $wdWerneoFormsTextareaPaddingHorizontal

	select
		&[multiple='multiple']
			height: auto
		option
			&[value='']
				color: $wdWerneoGreyLight
				transition: color $wdWerneoAminationDuration ease-in-out

	.form-errors
		margin: 0
		padding: 0
		ul
			margin: 0
			padding: 0
		li
			background-color: $wdWerneoCrimson
			color: $wdWerneoWhite
			display: inline-block
			list-style: none
			padding: $wdWerneoFormsErrorPadding

	.input-like
		height: $wdWerneoFormsInputSize
		line-height: $wdWerneoFormsInputSize

	/// switch-like checkbox
	.switch
		align-items: center
		cursor: pointer
		display: flex
		height: $wdWerneoFormsInputSize
		input
			&:checked
				& + .check
					background-color: $wdWerneoGreyMedium
					outline-color: $wdWerneoGreyDark
					&::after
						left: ($wdWerneoFormsInputSize + $wdWerneoFormsSwitchOutlineWidth) - $wdWerneoFormsSwitchWidth
		.check
			background-color: $wdWerneoGreyLight
			border: 0.1rem solid $wdWerneoWhite
			cursor: pointer
			display: inline-block
			height: $wdWerneoFormsSwitchHeight
			outline: $wdWerneoFormsSwitchOutlineWidth solid $wdWerneoGreyLight
			position: relative
			transition: background-color $wdWerneoAminationDuration / 2 ease-in-out
			width: $wdWerneoFormsInputSize
			z-index: 1
			@if $wdWerneoFormsBorderRadius != 0
				border-radius: $wdWerneoFormsBorderRadius
				outline: none
			&::after
				background-color: $wdWerneoGreyDark
				content: ''
				display: block
				height: $wdWerneoFormsSwitchHeight
				left: -$wdWerneoFormsSwitchOutlineWidth
				outline: $wdWerneoFormsSwitchOutlineWidth solid $wdWerneoGreyDark
				position: absolute
				top: -$wdWerneoFormsSwitchOutlineWidth
				transition: left $wdWerneoAminationDuration / 2 ease-in-out
				width: $wdWerneoFormsSwitchWidth
				z-index: 2
		.label
			height: $wdWerneoFormsSwitchHeight
			line-height: $wdWerneoFormsSwitchHeight
			padding: $wdWerneoFormsSwitchPaddingVertical $wdWerneoFormsSwitchPaddingHorizontal
			vertical-align: top
		@each $name, $color in $wdWerneoColors
			&.#{$name}
				input
					&:checked
						& + .check
							background-color: $color
