///////////////////////////////////////////////////////////////////////////////////
////            WD LISTS
///////////////////////////////////////////////////////////////////////////////////

@if $wdWerneoUseLists == true

	.list-item-container
		position: relative
		&:hover
			.list-item-overlay
				height: $wdWerneoListsItemOverlayHeight
		.list-item-overlay
			bottom: 0
			box-sizing: border-box
			display: block
			height: 0
			left: 0
			line-height: $wdWerneoListsItemOverlayHeight
			overflow: hidden
			position: absolute
			text-align: center
			text-decoration: none
			transition: height $wdWerneoAminationDuration $wdWerneoAminationDuration, opacity $wdWerneoAminationDuration 100ms, background-position $wdWerneoAminationDuration 0
			width: 100%
			z-index: 700
			@each $name, $color in $wdWerneoColors
				&.bg-#{$name}
					$inverseColor: $wdWerneoWhite
					@if $name == 'white' or $name == 'grey-light' or $name == 'grey-lightest'
						$inverseColor: $wdWerneoGreyMedium
					+diagonal-split-background($color, darken($color, 3%))
					color: $inverseColor
			&:hover
				+diagonal-split-background-hover
				& ~ .list-item
					opacity: 0.5

	.list-item
		border-style: solid
		border-width: $wdWerneoListsItemBorderWidth
		box-sizing: border-box
		display: block
		height: $wdWerneoListsItemHeight
		overflow: hidden
		padding: $wdWerneoListsItemPaddingVertical $wdWerneoListsItemPaddingHorizontal
		position: relative
		text-decoration: none
		transition: all $wdWerneoAminationDuration ease-in-out
		@each $name, $color in $wdWerneoColors
			&.bg-#{$name}
				$inverseColor: $wdWerneoWhite
				@if $name == 'white' or $name == 'grey-light' or $name == 'grey-lightest'
					$inverseColor: $wdWerneoGreyMedium
				border-color: $color
				.list-item-container
					&:hover &
						box-shadow: 0 0 0 $wdWerneoListsItemHoverShadowWidth rgba($color, 0.75)
				&:focus,
				&.checked
					border-color: $inverseColor
				&.checked
					&::before
						border-right-color: $inverseColor
						border-top-color: $inverseColor
					&::after
						border-color: $color
				.icon
					background-color: $inverseColor
					color: $color
					&.split
						+diagonal-split-background($inverseColor, darken($inverseColor, 4%))
						background-position: 50% 50%
		&:focus
			border-style: dotted
			outline: none
		&.checked
			border-style: solid
			&::before
				border-bottom-color: transparent
				border-bottom-style: solid
				border-bottom-width: $wdWerneoListsItemCheckerSize / 2
				border-left-color: transparent
				border-left-style: solid
				border-left-width: $wdWerneoListsItemCheckerSize / 2
				border-right-style: solid
				border-right-width: $wdWerneoListsItemCheckerSize / 2
				border-top-style: solid
				border-top-width: $wdWerneoListsItemCheckerSize / 2
				content: ' '
				display: block
				height: $wdWerneoListsItemCheckerSize
				position: absolute
				right: 0
				top: 0
				width: $wdWerneoListsItemCheckerSize
			&::after
				border-style: solid
				border-width: 0 0 $wdWerneoListsCheckBorderWidth $wdWerneoListsCheckBorderWidth
				content: ''
				display: block
				height: $wdWerneoListsCheckHeight
				position: absolute
				right: $wdWerneoListsCheckOffsetHorizontal
				top: $wdWerneoListsCheckOffsetVertical
				transform: rotate(-45deg)
				width: $wdWerneoListsCheckWidth
			&.checked-disabled
				border-color: $wdWerneoGreyMedium
				&::before
					border-right-color: $wdWerneoGreyMedium
					border-top-color: $wdWerneoGreyMedium

		.icon
			align-content: center
			align-items: center
			display: flex
			flex-wrap: wrap
			height: $wdWerneoListsItemHeight - (2 * ($wdWerneoListsItemPaddingVertical + $wdWerneoListsItemBorderWidth))
			left: $wdWerneoListsItemPaddingHorizontal
			position: absolute
			text-align: center
			top: $wdWerneoListsItemPaddingVertical
			width: $wdWerneoListsItemHeight - (2 * ($wdWerneoListsItemPaddingVertical + $wdWerneoListsItemBorderWidth))
			i
				&.fa
					font-size: ($wdWerneoListsItemHeight - (2 * ($wdWerneoListsItemPaddingVertical + $wdWerneoListsItemBorderWidth))) * 0.4
					line-height: $wdWerneoListsItemHeight - (2 * ($wdWerneoListsItemPaddingVertical + $wdWerneoListsItemBorderWidth))
			> *
				line-height: 100%
				text-align: center
				width: 100%
		.info
			height: $wdWerneoListsItemHeight - (2 * ($wdWerneoListsItemPaddingVertical + $wdWerneoListsItemBorderWidth))
			padding-left: $wdWerneoListsItemHeight - (2 * ($wdWerneoListsItemPaddingVertical + $wdWerneoListsItemBorderWidth)) + 1rem
			width: 100%
			p
				+hellip
				display: block
				line-height: 125%
			span
				+hellip
				display: block
				font-size: 85%
				line-height: 115%
				&.byline
					bottom: $wdWerneoListsItemPaddingVertical
					font-size: 65%
					position: absolute
					right: $wdWerneoListsItemPaddingHorizontal
					&.lg
						font-size: 85%
				&.error
					color: $wdWerneoCrimson
					font-weight: normal
		input
			&[type='checkbox']
				border: 0
				bottom: 0
				display: block
				height: 0
				margin: 0
				overflow: hidden
				padding: 0
				position: absolute
				right: 0
				width: 0
				z-index: -1
