///////////////////////////////////////////////////////////////////////////////////
////            WD MODAL BUTTONS
///////////////////////////////////////////////////////////////////////////////////

@if $wdWerneoUseModalButtons == true

	.modal-btn
		display: inline-block
		position: relative
		@each $name, $color in $wdWerneoColors
			&.#{$name}
				$inverseColor: $wdWerneoWhite
				$darkerColor: darken($color, 50%)
				@if $name == 'white' or $name == 'grey-light' or $name == 'grey-lightest'
					$inverseColor: $wdWerneoGreyMedium
				&::before
					background: rgba($darkerColor, 0.5)
				.modal-btn-content
					.header
						background-color: $color
						border-bottom-color: lighten($color, 20%)
						color: $inverseColor
						.close
							color: $inverseColor
		&::before
			content: ''
			height: 100%
			left: 0
			opacity: 0
			pointer-events: none
			position: fixed
			top: 0
			transition: opacity $wdWerneoAminationDuration $wdWerneoAminationDuration
			width: 100%
			z-index: 800
		.modal-btn-trigger
			display: block
			pointer-events: auto
			transition: opacity $wdWerneoAminationDuration $wdWerneoAminationDuration
			& > *
				transition: opacity $wdWerneoAminationDuration $wdWerneoAminationDuration * 1.5
		.modal-btn-content
			opacity: 0
			overflow: hidden
			pointer-events: none
			position: fixed
			transition: opacity $wdWerneoAminationDuration $wdWerneoAminationDuration * 2, width $wdWerneoAminationDuration 100ms, height $wdWerneoAminationDuration 100ms, top $wdWerneoAminationDuration 100ms, left $wdWerneoAminationDuration 100ms, margin $wdWerneoAminationDuration 100ms
			transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1)
			z-index: 1000
			& > *
				opacity: 0
				transition: opacity $wdWerneoAminationDuration 0ms
			.close-times
				display: block
				opacity: 0.3
				position: absolute
				right: $wdWerneoModalButtonsCloseButtonOffsetHorizontal
				top: $wdWerneoModalButtonsCloseButtonOffsetVertical
				transition: opacity $wdWerneoAminationDuration ease-in-out
				z-index: 1101
				&:hover
					opacity: 1
			.header
				border-bottom-style: solid
				border-bottom-width: $wdWerneoModalButtonsHeaderBorderBottomWidth
				left: 0
				margin: 0
				padding: $wdWerneoModalButtonsHeaderPaddingTop $wdWerneoModalButtonsHeaderPaddingRight $wdWerneoModalButtonsHeaderPaddingBottom $wdWerneoModalButtonsHeaderPaddingLeft
				position: absolute
				top: 0
				width: 100%
				z-index: 1100
				p
					+hellip
					font-size: 150%
					margin: 0
			.body
				margin-top: ($wdWerneoTypographyBasicFontSize * 1.5 * 1.5) + $wdWerneoModalButtonsHeaderPaddingTop + $wdWerneoModalButtonsHeaderPaddingBottom + $wdWerneoModalButtonsHeaderBorderBottomWidth
				overflow: auto
				padding: $wdWerneoModalButtonsBodyPaddingVertical $wdWerneoModalButtonsBodyPaddingHorizontal
				z-index: 1099
			.footer
				background-color: $wdWerneoGreyLightest
				border-top: $wdWerneoModalButtonsHeaderBorderTopWidth solid $wdWerneoGreyLight
				bottom: 0
				left: 0
				margin: 0
				padding: $wdWerneoModalButtonsFooterPaddingVertical $wdWerneoModalButtonsFooterPaddingHorizontal
				position: absolute
				width: 100%
				z-index: 1100

		&.open
			&::before
				opacity: 1
				pointer-events: auto
				transition: opacity $wdWerneoAminationDuration 100ms
			.modal-btn-trigger
				opacity: 0
				pointer-events: none
				transition: opacity 100ms 100ms
				& > *
					opacity: 0
					transition: opacity $wdWerneoAminationDuration
			.modal-btn-content
				box-sizing: border-box
				opacity: 1
				pointer-events: auto
				transition: opacity 100ms 100ms, width $wdWerneoAminationDuration 100ms, height $wdWerneoAminationDuration 100ms, top $wdWerneoAminationDuration 100ms, left $wdWerneoAminationDuration 100ms, margin $wdWerneoAminationDuration 100ms
				& > *
					opacity: 1
					transition: opacity $wdWerneoAminationDuration $wdWerneoAminationDuration * 1.5
			.list-item-overlay
				height: 0
				opacity: 0
				pointer-events: none
				transition: all $wdWerneoAminationDuration 0
