///////////////////////////////////////////////////////////////////////////////////
////            WD NAVIGATION
///////////////////////////////////////////////////////////////////////////////////

@if $wdWerneoUseNavigation == true

	.navigation
		background-color: $wdWerneoWhite
		height: $wdWerneoNavigationPaneHeight
		left: -$wdWerneoNavigationPaneWidth
		overflow: visible
		position: fixed
		top: 0
		transition: left $wdWerneoAminationDuration ease-in-out
		width: $wdWerneoNavigationPaneWidth
		z-index: 200
		+responsive(tablet)
			left: -$wdWerneoNavigationPaneWidthTablet
			width: $wdWerneoNavigationPaneWidthTablet
		+responsive(desktop)
			left: -$wdWerneoNavigationPaneWidthDesktop
			width: $wdWerneoNavigationPaneWidthDesktop
		&::after
			background-color: rgba($wdWerneoNavigationCurtainColor, $wdWerneoNavigationCurtainOpacity)
			content: ''
			display: block
			height: 100%
			left: -100%
			opacity: 0
			position: fixed
			top: 0
			transition: left 0ms $wdWerneoAminationDuration / 2, opacity $wdWerneoAminationDuration / 2 ease-in-out
			width: 100%
			z-index: -1
		&.active
			left: 0
			&::after
				left: 0
				opacity: 1
				transition: left 0ms 0ms, opacity $wdWerneoAminationDuration / 2 ease-in-out
		li
			border-top: $wdWerneoNavigationItemBorderWidth solid rgba($wdWerneoGreyDark, $wdWerneoNavigationItemBorderOpacity)
			position: relative
			&:first-child
				border-top: 0
		ul
			height: calc(100% - #{$wdWerneoNavigationHeaderHeight})
			left: 0
			list-style: none
			margin: 0
			max-height: 0
			overflow-x: hidden
			overflow-y: auto
			padding: 0
			position: absolute
			top: $wdWerneoNavigationHeaderHeight
			transition: max-height 0ms $wdWerneoAminationDuration, left $wdWerneoAminationDuration ease-in-out
			width: 100%
			&.active
				max-height: calc(100% - #{$wdWerneoNavigationHeaderHeight})
				transition: max-height 0ms 0ms, left $wdWerneoAminationDuration ease-in-out
			ul
				max-height: 100%
				top: 0

		@each $name, $color, in $wdWerneoColors
			&.#{$name}
				$inverseColor: $wdWerneoWhite
				@if $name == 'white' or $name == 'grey-light'
					$inverseColor: $wdWerneoGreyMedium
				ul
					background-color: $color
				li
					border-top-color: rgba($inverseColor, $wdWerneoNavigationItemBorderOpacity)
				.navigation-item
					color: $inverseColor
				.navigation-header
					.navigation-pane-opener
						background-color: transparent
				.navigation-pane-opener
					background-color: $color
					border-left-color: rgba($inverseColor, $wdWerneoNavigationItemBorderOpacity)
					&:hover
						background-color: $wdWerneoNavigationPaneOpenerBackgroundColorHover
					.chevron
						&::after,
						&::before
							background-color: $inverseColor

	.navigation-container
		height: 100%
		overflow: hidden
		position: relative
		width: 100%

	.navigation-header
		background-color: $wdWerneoGreyDark
		color: $wdWerneoWhite
		display: block
		height: $wdWerneoNavigationHeaderHeight
		line-height: $wdWerneoNavigationHeaderHeight
		position: relative
		text-align: center
		text-decoration: none
		width: 100%
		.navigation-pane-opener
			background-color: $wdWerneoNavigationPaneOpenerBackgroundColor
			border-left: 0
			border-right: $wdWerneoNavigationPaneOpenerBorderWidth solid rgba($wdWerneoWhite, $wdWerneoNavigationItemBorderOpacity)
			display: none
			left: 0
			right: auto
			&.showing
				display: block
		.navigation-trigger
			border-bottom: $wdWerneoNavigationPaneOpenerBorderSpacing solid transparent
			border-left: $wdWerneoNavigationItemBorderWidth solid rgba($wdWerneoWhite, $wdWerneoNavigationItemBorderOpacity)
			border-top: $wdWerneoNavigationPaneOpenerBorderSpacing solid transparent
			height: 100%
			padding: $wdWerneoNavigationHeaderTriggerPaddingVertical $wdWerneoNavigationHeaderTriggerPaddingHorizontal
			position: absolute
			right: 0
			top: 0
			&:hover
				background-color: $wdWerneoNavigationPaneOpenerBackgroundColorHover
			span
				top: ($wdWerneoNavigationTriggerSize / 2) - $wdWerneoNavigationPaneOpenerBorderSpacing
				&,
				&::after,
				&::before
					height: $wdWerneoNavigationTriggerBarHeight / 2
					width: $wdWerneoNavigationTriggerSize / 2
				&::before
					top: -2 * ($wdWerneoNavigationTriggerBarHeight / 2)
				&::after
					bottom: -2 * ($wdWerneoNavigationTriggerBarHeight / 2)

	.navigation-item
		color: $wdWerneoGreyDark
		display: block
		padding: $wdWerneoNavigationItemPaddingVertical $wdWerneoNavigationItemPaddingHorizontal
		text-decoration: none
		&:hover
			background-color: $wdWerneoNavigationItemBackgroundColorHover

	.navigation-pane-opener
		background-color: $wdWerneoWhite
		border-bottom: $wdWerneoNavigationPaneOpenerBorderSpacing solid transparent
		border-left: $wdWerneoNavigationItemBorderWidth solid rgba($wdWerneoWhite, $wdWerneoNavigationItemBorderOpacity)
		border-top: $wdWerneoNavigationPaneOpenerBorderSpacing solid transparent
		display: block
		height: 100%
		position: absolute
		right: 0
		top: 0
		width: $wdWerneoNavigationPaneOpenerWidth
		&:hover
			background-color: $wdWerneoNavigationPaneOpenerBackgroundColorHover

	.navigation-trigger
		display: inline-block
		height: $wdWerneoNavigationTriggerSize
		position: relative
		width: $wdWerneoNavigationTriggerSize
		span
			margin-top: -$wdWerneoNavigationTriggerBarHeight / 2
			top: $wdWerneoNavigationTriggerSize / 2
			&,
			&::before,
			&::after
				background-color: $wdWerneoWhite
				display: block
				height: $wdWerneoNavigationTriggerBarHeight
				position: absolute
				transition: all $wdWerneoAminationDuration ease-in-out
				width: $wdWerneoNavigationTriggerSize
			&::before,
			&::after
				content: ''
				left: 0
			&::before
				top: -2 * $wdWerneoNavigationTriggerBarHeight
			&::after
				bottom: -2 * $wdWerneoNavigationTriggerBarHeight

		@each $name, $color, in $wdWerneoColors
			&.#{$name}
				span
					&,
					&::before,
					&::after
						background-color: $color

		&.active
			span
				background-color: transparent
				&::before
					top: 0
					transform: rotate(45deg)
				&::after
					bottom: 0
					transform: rotate(-45deg)
