///////////////////////////////////////////////////////////////////////////////////
////            WD PROGRESSBAR
///////////////////////////////////////////////////////////////////////////////////

@if $wdWerneoUseProgressBar == true

	.progressbar
		background-color: $wdWerneoGreyLightest
		border: $wdWerneoProgressBarBorderWidth solid $wdWerneoGreyLightest
		box-sizing: border-box
		display: block
		height: $wdWerneoProgressBarHeight
		position: relative
		width: 100%
		/// size
		&.sm
			border-width: $wdWerneoProgressBarBorderWidth * (2 / 3)
			height: $wdWerneoProgressBarHeight * (2 / 3)
		&.lg
			border-width: $wdWerneoProgressBarBorderWidth * (4 / 3)
			height: $wdWerneoProgressBarHeight * (4 / 3)

		/// progress element
		span
			display: block
			height: 100%
			left: 0
			position: absolute
			top: 0
			transition: width $wdWerneoAminationDuration * 1.5 ease-in-out
			/// color
			@each $name, $color in $wdWerneoColors
				&.#{$name}
					background-color: $color
