///////////////////////////////////////////////////////////////////////////////////
////            WD TABLES
///////////////////////////////////////////////////////////////////////////////////

@if $wdWerneoUseTables == true

	table
		&.table
			border-collapse: collapse
			border-spacing: 0
			width: 100%
			th
				font-weight: $wdWerneoNormal
				padding: $wdWerneoTablesHeaderCellPaddingVertical $wdWerneoTablesHeaderCellPaddingHorizontal
			td
				padding: $wdWerneoTablesBodyCellPaddingVertical $wdWerneoTablesBodyCellPaddingHorizontal
			th,
			td
				text-align: left
			&.ta-c
				th,
				td
					text-align: center
			&.ta-l
				th,
				td
					text-align: left
			&.ta-r
				th,
				td
					text-align: right
			&.first-left
				th,
				td
					&:first-child
						text-align: left
			&.last-right
				th,
				td
					&:last-child
						text-align: right
			&.striped
				tr
					&:nth-child(2n)
						td
							background-color: rgba($wdWerneoGreyLightest, 0.1)
			&.lined
				tr
					border-bottom: $wdWerneoTablesLinedBorderWidth solid $wdWerneoGreyLightest
				thead
					tr
						border-bottom: 0
			&.bordered
				th,
				td
					border: $wdWerneoTablesBorderedBorderWidth solid $wdWerneoGreyLightest

			@each $name, $color, in $wdWerneoColors
				$inverseColor: $wdWerneoWhite
				@if $name == 'white' or $name == 'grey-light'
					$inverseColor: $wdWerneoGreyMedium
				&.#{$name}
					th
						background-color: $color
						color: $inverseColor
					&.striped
						tr
							&:nth-child(2n)
								td
									background-color: rgba($color, 0.1)
					&.lined
						tr
							border-bottom-color: $color
					&.bordered
						th,
						td
							border-color: $color
