///////////////////////////////////////////////////////////////////////////////////
////            WD TREE VIEW
///////////////////////////////////////////////////////////////////////////////////

@if $wdWerneoUseTreeView == true

	.tree-view
		.node
			margin-left: $wdWerneoTreeViewNodeStep
			position: relative
			&::before
				border-left: $wdWerneoTreeViewBranchWidth solid darken($wdWerneoGreyLight, 10%)
				content: ''
				display: block
				height: 100%
				left: -$wdWerneoTreeViewNodeStep / 2
				position: absolute
				width: $wdWerneoTreeViewNodeStep
			.node
				display: none
				&.opened
					display: block
		.label
			background-color: $wdWerneoWhite
			border-bottom: $wdWerneoTreeViewLabelBorderWidth solid $wdWerneoGreyLightest
			color: lighten($wdWerneoGreyDark, 10%)
			padding: $wdWerneoTreeViewLabelPaddingVertical $wdWerneoTreeViewLabelPaddingHorizontal
			position: relative
			transition: all $wdWerneoAminationDuration ease-out
			&::before
				border-bottom: $wdWerneoTreeViewBranchWidth solid darken($wdWerneoGreyLight, 10%)
				content: ''
				display: block
				height: $wdWerneoTreeViewBranchWidth
				left: -$wdWerneoTreeViewNodeStep / 2
				margin-top: -$wdWerneoTreeViewBranchWidth / 2
				position: absolute
				top: 50%
				width: $wdWerneoTreeViewNodeStep / 2
			&.folder
				border-bottom-width: $wdWerneoTreeViewLabelBorderWidth * 2
				color: $wdWerneoGreyDark
				cursor: pointer
				&:hover
					border-bottom-color: $wdWerneoGreyLight
			&.active
				background-color: lighten($wdWerneoGreyLight, 10%)
				border-bottom-color: $wdWerneoGreyLight
				border-bottom-width: $wdWerneoTreeViewLabelBorderWidth * 4
				color: $wdWerneoGreyDark
				&:hover
					border-bottom-width: $wdWerneoTreeViewLabelBorderWidth * 4

		@each $name, $color in $wdWerneoColors
			$inverseColor: $wdWerneoWhite
			@if $name == 'white' or $name == 'grey-light' or $name == 'grey-lightest'
				$inverseColor: $wdWerneoGreyMedium
			&.#{$name}
				.label
					&.folder
						&:hover
							border-bottom-color: $color
					&.active
						background-color: $color
						border-bottom-color: lighten($color, 10%)
						color: $inverseColor
				&.full-colored
					.label
						background-color: lighten($color, 5%)
						border-bottom-color: $color
						color: darken($inverseColor, 5%)
						&.folder
							background-color: $color
							border-bottom-color: darken($color, 10%)
							&:hover
								border-bottom-color: $inverseColor
						&.active
							background-color: $inverseColor
							border-bottom-color: $color
							color: $color
